@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

/*=====CSS Variables=====*/
:root {
    /*-----Colors-----*/
    --first-color: #4d49bf;
    --second-color: #05dbf2;
    --body-color: #f1dff2;
    --title-color: #1c1c22;
    --text-color: #58576b;

    /*-----Font and Typography-----*/
    --body-font: 'Lato', sans-serif;
    --normal-font-size: .938rem;
    --h3-font-size: 1.125rem;
    --small-font-size: .75rem;
}


/*=====Base Definitions=====*/

*, ::before, ::after { box-sizing: border-box; }

body {
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

h3 { margin: 0; }

a { text-decoration: none; }

img { max-width: 100%; height: auto; }

.bd-container {  
    max-width: 968px; 
    width: calc(100% - 3rem);  
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


/*=====Card=====*/

.card {
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
    background-color: var(--body-color);
}

.card__container {  display: grid;  gap: 1.5rem; }

.card__glass {
    position: relative;
    text-align: center;
    padding: 2.5rem;
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
    overflow: hidden;
    background: linear-gradient(130deg, 
                                rgba(251, 251, 254, .6),
                                rgba(251, 251, 254, .2));
    box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3), 
                        -2px -2px 1px rgba(251, 251, 254, .2);
}

.card__glass:hover {
    filter: drop-shadow(1px 1px 3px #f4f4fb);
}

.card__img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid #f4f4fb;
    margin-bottom: 1rem;
}

.card__data { margin-bottom: 1.5rem; }

.card__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: .25rem;
}

.card__profession {
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.card__button {
    display: inline-block;
    background: linear-gradient(130deg,
                                rgba(141, 30, 168, .1),
                                rgba(84, 80, 207, .1));
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: 500;
    transition: .5s;
}

.card__button:hover {
    background: linear-gradient(130deg,
                                rgba(84, 80, 207, .2), 
                                rgba(141, 30, 168, .2));
    transition: .5s;
}

.card__socials { position: absolute; top: 50%; transform: translateY(-50%); }

.card__link {
    display: block;
    font-size: 1.35rem;
    color: var(--title-color);
    margin: 1rem 0;
    transform: translateX(-5rem);
    transition: .5s;
}


.card__link:nth-child(1) {  transition: .2s; }
.card__glass:hover .card__link:nth-child(1) { transition: .2s; }


.card__link:nth-child(2) { transition: .5s; }
.card__glass:hover .card__link:nth-child(2) { transition: .5s; }


.card__link:nth-child(3) { transition: .7s; }
.card__glass:hover .card__link:nth-child(3) { transition: .7s; }


.card__glass:hover .card__link {
    transform: translateX(1.5rem);
    transition: .5s;
}

.card__circle {
    position: absolute;
    width: 250px;
    height: 250px;
    background: linear-gradient(130deg, rgba(84, 80, 207, 0.8), rgba(255, 255, 255, .2));
    border-radius: 50%;
}
.card__circle_1 { top: 20%; left: -20%; }

.card__circle_2 {
    bottom: -5%;
    right: -25%;
    background: linear-gradient(130deg, rgba(141, 30, 168, 0.8), rgba(255, 255, 255, .2));
    border-radius: 50%;
}



/*=====Media Queries=====*/

@media screen and (min-width:968px) {
    :root {
        --normal-font-size: 1rem;
        --h3-font-size: 1.25rem;
        --small-font-size: .813rem;
    }
}

@media screen and (min-width:568px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }
        
    .card__glass:hover .card__link {
        transform: translateX(-0.9rem);
    }

}

@media screen and (min-width:768px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
    .card { padding: 0;}

    .card__container {
        height: 100vh;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
    }

    .card__circle_1 { left: 5%; top: 12%;}
    .card__circle_2 { right: 8%; bottom: 15%;}
}
